<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Stack Multipurpose HTML Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Site Description Here">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/iconsmind.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/jquery.steps.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700%7CMerriweather:300,300i%7CMaterial+Icons" rel="stylesheet">
    </head>
    <body class=" ">
 
  
        <div class="main-container">
            <section class="imageblock switchable feature-large">
                <div class="imageblock__content col-md-6 col-sm-4 pos-right">
                    <div class="background-image-holder">
                        <img alt="image" src="img/pic.jpg" />
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 col-sm-7">
                            <h1>Sarabpreet Singh</h1>
                            <p class="lead"><!-- Self-taught designer-developer available for hire. Hailing from Melbourne, Florida -->
                            Technologist, Open Source Enthusiast from <b>Ranchi, Jharkhand</b>
                            
                            </p>
                            <ul class="social-list list-inline list--hover">
                                <li>
                                    <a href="https://github.com/sarabpreet/" target="_blank">
                                        <i class="socicon socicon-github icon icon--xs"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://behance.net/sarabpreet" target="_blank">
                                        <i class="socicon socicon-behance icon icon--xs"></i>
                                    </a>
                                </li>
                                <li data-tooltip="@saarabpreet">
                                    <a href="https://instagram.com/saarabpreet/" target="_blank">
                                        <i class="socicon socicon-instagram icon icon--xs"></i>
                                    </a>
                                </li>
                                  <li>
                                    <a href="https://facebook.com/saarabpreet/" target="_blank">
                                        <i class="socicon socicon-facebook icon icon--xs"></i>
                                    </a>
                                </li>
                            
                            </ul>
                            <div class="heading-block">
                           
                            </div>
                               
                            <a href="#" class="block">
                                <div class="feature  boxed boxed--border bg--secondary">
                                  <!--   <span class="label">Current</span> -->
                                    <h5>Founder - JustIntern </h5>
                                    <p>
                                       Connecting Millions of <strong>Students</strong> from thousands of <strong>Startups</strong> for millions worth of <strong>Internships </strong>Opportunity.
                                    </p>
                                </div>
                                <!--end feature-->
                            </a>
                            <a href="#" class="block">
                                <div class="feature boxed boxed--border bg--secondary">
                                    <h5>Managing Director - Gult Design Studio Private Limited</h5>
                                    <p>
                                       A trendy Design Studio based in <strong>Ranchi</strong>, <em>promoting</em> and <em>creating</em> <strong><em>desi</em></strong> brands for <em>desi</em> people.
                                    </p>
                                </div>
                                <!--end feature-->
                            </a>
                            <a href="#" class="block">
                                <div class="feature boxed boxed--border bg--secondary">
                                    <h5>Managing Director - Saras Byte Solutions Private Limited</h5>
                                    <p>
                                      Jharkhand's largest   <strong> Digital Signature Provider</strong>, portal for Digital Signature sellers. 
                                    </p>
                                </div>
                                <!--end feature-->
                            </a>
                       
                                         

                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>
        </div>
        <!--<div class="loader"></div>-->
        <a class="back-to-top inner-link" href="#start" data-scroll-class="100vh:active">
            <i class="stack-interface stack-up-open-big"></i>
        </a>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/flickity.min.js"></script>
        <script src="js/easypiechart.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/typed.min.js"></script>
        <script src="js/datepicker.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/ytplayer.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/granim.min.js"></script>
        <script src="js/jquery.steps.min.js"></script>
        <script src="js/countdown.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>